<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AuraDetector.cs" Line="80" Column="15" />
      <File FileName="Assets\Scripts\AutomataScript.cs" Line="99" Column="5" />
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="61" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>