<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutomataScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AutomataScript.cs" Line="129" Column="41" />
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="40" Column="35" />
      <File FileName="Assets\Scripts\Properties.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Recognition.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\AuraDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>