<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Recognition.cs">
    <Files>
      <File FileName="Assets\Scripts\Recognition.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\AuraDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutomataScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasFaceCamera.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>