<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasFaceCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Recognition.cs" Line="51" Column="10" />
      <File FileName="Assets\Scripts\AuraDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutomataScript.cs" Line="377" Column="3" />
      <File FileName="Assets\Scripts\BotControlScript.cs" Line="62" Column="29" />
      <File FileName="Assets\Scripts\CanvasFaceCamera.cs" Line="15" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>